[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/round_shader.shader" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/radius = 0.5

[node name="stone" type="Node2D"]

[node name="sprite" type="Sprite" parent="."]
material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="by_who" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "asdadsads"
