[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/board_tile_2.png" type="Texture" id=1]
[ext_resource path="res://src/highlight.shader" type="Shader" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://src/board.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/score.gd" type="Script" id=5]
[ext_resource path="res://assets/background.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )

[node name="world" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 1 )
stretch_mode = 2

[node name="highlight" type="TextureRect" parent="background"]
material = SubResource( 1 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 3 )
stretch_mode = 2

[node name="players" type="Node2D" parent="."]

[node name="board" parent="." instance=ExtResource( 4 )]

[node name="turns" type="Node2D" parent="."]

[node name="score" type="Panel" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.501961 )
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 5 )

[node name="container" type="VBoxContainer" parent="score"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="baseground" type="TextureRect" parent="."]
show_behind_parent = true
margin_left = -1024.0
margin_top = -600.0
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 6 )
stretch_mode = 2
[connection signal="decreased_score" from="board" to="score" method="_on_board_decreased_score"]
[connection signal="increased_score" from="board" to="score" method="_on_board_increased_score"]
